

SECRET_KEY=9dd091015e4ba72308902f6790f236909851020520b2a890db004c4ad3f9399f
JWT_SECRET_KEY=6a8d9933e1a60097d4381e1001649161612bc0ae7f3f8d992d2e70842768df68
DATABASE_URL=postgresql://elhassan:elhassan123@localhost:5432/x_creator_db
GOOGLE_API_KEY=AIzaSyAhlge2ijMBjkOBGZB4UBgitmL5MOI7tZs
FACEBOOK_APP_ID=1736933690295714
FACEBOOK_APP_SECRET=bf5670baa1ec852474644c2b3285dfb4



CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
INSTAGRAM_BUSINESS_ACCOUNT_ID=your_instagram_business_account_id